spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://student-database.cfpfuguu0lfp.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=muhaider
spring.datasource.password=Usman23!
spring.jpa.hibernate.ddl-auto=update